<body>
  <app-header></app-header>
  <div class="container" style=" background-color:#bfbfbf">

    <ul class="nav">
      <li class="nav-item" *ngFor="let menu of menuBar">
        <a class="nav-link active" routerLink="{{menu}}">{{menu}}</a>
      </li>

    </ul>

  </div>
  <div class="container" style="background-color: #d9d9d9">

    <router-outlet></router-outlet>

  </div>
  <!--
  <div class="container" style="background-color: #d9d9d9">
    <ul class="nav justify-content-end ">
      <li class="nav-item">
        <a class="nav-link active" href="#">Cutomer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Statement</a>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="row content">
      <div class="col-sm-2 sidenav text-Right" >
        <p><a href="#">Search</a></p>
        <p><a href="#">Add</a></p>
        <p><a href="#">Activations</a></p>
      </div>
      <div class="col-sm-8 text-left">
        <h3>Add Customer</h3>
        <hr>
      </div>
      <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>  -->
  <app-footer></app-footer>
</body>