<!-- <div class="container">
    <div class="row">
      <div class="col-sm-5">
        searchby:
      </div>
      <div class="col-sm-7">
        <input type="radio" name="gender" value="Login"> Login
        <input type="radio" name="gender" value="CustomerKey"> CustomerKey
        <input type="radio" name="gender" value="LastName"> LastName
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5">
        searchValue:
      </div>
      <div class="col-sm-3">
        <!-- <select class='select-option' required [(ngModel)]='optionSelected' (ngModelChange)='onOptionsSelected($event)'>
    <option class='option' *ngFor='let option of options' [value]="option">{{option}}</option>
</select>  ******
        <select>
    <option  name ="selection" value="startsWith">startsWith</option>
    <option  name ="selection" value="endsWith">endsWith</option>
    <option  name ="selection" value="between">between</option>
    <option  name ="selection" value="Nomatch">Nomatch</option>
  </select>
      </div>
      <div class="col-sm-4">
        <input type="text">
      </div>
    </div>
  </div>
  <div>
     <button class="btn btn-primary" (click)="setSideMenu()">AddSideMenu</button>
  </div> -->
<div style="border-style: solid; border-width: 1px;background-color: white ;">
  <h3>Search for Customers:</h3>
</div>
<div class="container">

  <form [formGroup]="searchForm">
    <div class=" search row formGroup">
      <div class="  col-sm-5">
        searchBy:
      </div>
      <div class=" search col-sm-7 " style="padding-right: 27%;">
        <input type="radio" formControlName="searchBy" value="Login"> Login
        <input type="radio" formControlName="searchBy" value="CustomerKey"> CustomerKey
        <input type="radio" formControlName="searchBy" value="LastName"> LastName
      </div>
    </div>
    <div class="search row formGroup">
      <div class="col-sm-5">
        searchValue:
      </div>
      <div class=" search col-sm-7" style="padding-right: 26%;">
        <select formControlName="searchValueBy" class="dropdown">
    <option  name ="selection" value="startsWith" >startsWith</option>
    <option  name ="selection" value="endsWith">endsWith</option>
    <option  name ="selection" value="between">between</option>
    <option  name ="selection" value="Nomatch">Nomatch</option>
  </select>

        <input type="text" formControlName="searchValue" style="max-height: 84%;">
      </div>

    </div>
  </form>

</div>
<div style="border-style: solid; border-width: 1px;background-color: white ;">
  <button (click)="onSubmit();" style=" margin-left: 1%;">search</button>
  <button (click)="onReset()" style=" margin-left: 1%;">clear</button>
</div>


<div *ngIf="containsData.length>0">

  <table class="table table-bordered">
    <thead>
      <th *ngFor="let header of headers">
        <button class="btn btn-default" (click)="onClickHeaders(header)" style="background-color: white"> 
           {{header}}
           </button>
      </th>

    </thead>
    <tbody>
      <tr *ngFor="let data of containsData |sortPipe :column:ascOrder ">

        <td><a (click)="onClicCustomerList(data.loginId)">{{data.loginId }}</a></td>
        <td>{{data.name}}</td>
        <td>{{data.customerKey}}</td>
        <td>{{data.emailAddress}}</td>
        <td>{{data.status}}</td>
      </tr>
    </tbody>


  </table>
    <div class="container">  
      RecordsPerPage<input type="text"[(ngModel)]="recordsPerPage">
    </div>
<div *ngIf="containsData.length>recordsPerPage;else defaultPagination" >
  <ul class="pagination" >
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li class="disabled"><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>
<ng-template #defaultPagination> <ul class="pagination" >
    <li><span>1</span></li>
    
  </ul></ng-template>

</div>